# SMTApproxMC #

### What is it? ###
SMTApproxMC is an approximate model counter for Bitvector theory based
on our AAAI'16 paper: http://arxiv.org/abs/1511.07663

### The Latest Version ###
the latest version can be downloaded from [https://bitbucket.org/kuldeepmeel/smtapproxmc](https://bitbucket.org/kuldeepmeel/smtapproxmc).

### Installing Boolector with model-counting ###
Please see the file `boolector-mc/README`.

### Licensing ###
Please see the file `LICENSE-MIT`.

## Running SMTApproxMC ##

### Prerequisites ###
The script requires the following to run:

  1. Boolector with model-counting
  2. python3, python3-numpy
  3. doalarm - [https://directory.fsf.org/wiki/Doalarm](https://directory.fsf.org/wiki/Doalarm)

### Running the script -- approxMC.py ###
The main script for running SMTApproxMC is located in `scripts` directory by the name `approxMC.py`
which may be run as:  
    ```
    python3 approxMC.py <input_SMT2_file> <primes_file> <num_iterations> <log_file> <output_file>
    ```

### SMT2 File Format ###
Currently the SMT2 parser is very limited and only supports QF\_BV SMT2 file of the following format:

    declaration and other non-assert statements  
    assert-statements  
    "(check-sat)" statement

Please see our benchmarks for sample SMT2 files.

### Primes File Format ###
The `<primes_file>` is located in `scripts` directory by the name `primes.txt`.

Each line of the file contains two space separated numbers `n` and `p` such that `p` is the first prime greater than `2^n`. (1 <= n <= 128)

### Parsing the Output File ###
The `<output_file>` generated by the script is a semicolon separated file with following values:

    <maximum_bitwidth>;<comma_separated_list_of_primes>;<median>;<time_in_seconds>;<# iterations_which_timedout>;<iteration_in_which_timedout>
### Questions/Feedback/Comments ###
Please contact:

  1. Kuldeep Meel ([kuldeep@rice.edu](mailto:kuldeep@rice.edu))
  2. Rakesh Mistry ([rmistry@cse.iitb.ac.in](mailto:rmistry@cse.iitb.ac.in))